{
	"folders": [
		{
			"path": "../cpplearn"
		},
		{
			"path": "chap15_operators_yt"
		},
		{
			"path": "chap16_zfraction_tp"
		},
		{
			"path": "chap13_class1"
		},
		{
			"path": "../cmakeQuickStart"
		}
	],
	"settings": {
		"github.copilot.editor.enableAutoCompletions": false,
		"files.associations": {
			"iostream": "cpp",
			"string": "cpp",
			"iosfwd": "cpp",
			"memory_resource": "cpp",
			"filesystem": "cpp",
			"random": "cpp",
			"variant": "cpp",
			"ostream": "cpp"
		}
	}
}